@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --color-dark: hsl(252, 30%, 17%);
  --color-light: hsl(252, 30%, 95%);
  --color-white: hsl(252, 30%, 100%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: #001253;
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;

  --grey: #f1f0f6;
  --dark-grey: #8d8d8d;
  --light: #fff;
  --dark: #000;
  --green: #81d43a;
  --light-green: #e3ffcb;
  --blue: #1775f1;
  --light-blue: #d0e4ff;
  --dark-blue: #0c5fcd;
  --red: #fc3b56;
  --Ungu: #dad9ff;
  --AgakPink: #ffb6ef;
  --Kuning: #f7ffc8;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  background-color: hsl(252, 30%, 95%);
  font-family: poppins, Helvetica, sans-serif;
}

/* RESEP */

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 20px;
    text-align: center;
    width: 100%;
}

.name{
  width: 100%;
  padding: 12px;
  border: 0px solid #fff;
  border-radius: 20px;
  box-sizing: border-box;
  margin top: 6px;
  margin bottom: 16px;
  resize: vertical;
  background-color: #DFDFDF;
  font-family: 'Poppins', sans-serif;
  border-bottom-style: solid;
  border-bottom-color: #001253;
  border bottom width: thick;
}

/* HEADER ATAU NAVBAR */
.header {
  width: 100%;
  background: white;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.header-container .request {
  margin-left: 45rem;
}

.profile {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

/* INI ADALAH PEMISAH ANTARA INCLUDE DAN KONTEN JANGAN DISENTUH */
#layoutSidenav {
  display: grid;
  grid-template-columns: 20vw auto;
  grid-gap: 3vw;
  padding-left: 4vw;
  top: 5rem;
}

/* SIDEBAR */

.sb-nav-fixed #layoutSidenav {
  margin-top: 5rem;
}

#layoutSidenav .sidebar {
  position: sticky;
  grid-column: 1;
  height: max-content;
  width: 100%;
}

#layoutSidenav .sidebar .sidebar-profile {
  padding: 1.5rem;
  background: white;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
  margin-top: 3rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sidebar .sidebar-menu {
  margin-top: 1.5rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sidebar .sidebar-menu .menu-item {
  display: flex;
  align-items: center;
  height: 5rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.sidebar .sidebar-menu .menu-item:hover {
  background: hsl(252, 30%, 95%);
}

.sidebar .sidebar-menu i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}

.sidebar .sidebar-menu h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.sidebar .sidebar-menu .active {
  background: var(--color-light);
}

.sidebar .sidebar-menu .active i,
.sidebar .sidebar-menu .active h3 {
  color: var(--color-primary);
}

.sidebar .sidebar-menu .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.sidebar .sidebar-menu .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  border-top-right-radius: var(--card-border-radius);
  overflow: hidden;
}

.sidebar .sidebar-menu .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  border-bottom-right-radius: var(--card-border-radius);
  overflow: hidden;
}

.sidebar .btn {
  margin-top: 1.5rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 200;
  border-radius: var(--card-border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

/* INI ADALAH CSS KONTEN UTAMA, JANGAN LUPA BERI KOMENTAR YANG JELAS SUPAYA TIDAK MEMBINGUNGKAN */

/* INI ADALAH DASHBOARD DOKTER DAN PERAWAT SAMAIN AJA*/
#layoutSidenav .main-content {
  grid-column: 2;
  color: white;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "upcomming-appointment upcomming-appointment"
    "statistic1 statistic2";
  margin-right: 8rem;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-bottom: 100px;
}

.main-content .upcomming-appointment {
  grid-area: upcomming-appointment;
  top: 0;
  padding: 1.5rem;
  background: #dad9ff;
  border-radius: var(--card-border-radius);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 20rem;
  padding-bottom: 4rem;
}

.main-content .upcomming-appointment .sub-appointment {
  margin-top: 10px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 4fr 4fr;
  padding: 10px;
  grid-gap: 5px;
  position: relative;
  max-height: 100%;
  box-sizing: border-box;
  overflow: auto;
}

.sub-appointment .garis-ungu {
  grid-column: 1 / span 2;
  border-top: 3px solid #bcbbff;
  display: flex;
}

.main-content .upcomming-appointment .sub-appointment .date {
  text-align: right;
  font-weight: bold;
  color: black;
}

.main-content .upcomming-appointment .sub-appointment .kamar {
  text-align: right;
  font-size: smaller;
  font-weight: bolder;
  color: #a0a0a0;
}

.upcomming-appointment h2 {
  color: black;
}

.main-content .upcomming-appointment .sub-appointment .periksa {
  font-weight: bold;
  color: black;
  max-width: 300px;
}

.main-content .upcomming-appointment .sub-appointment .namaPasien {
  font-size: smaller;
  font-weight: bolder;
  color: #a0a0a0;
}

/* DASHBOARD STATISTIC 1 */

.main-content .statistic1 {
  width: 1fr;
  grid-area: statistic1;
  padding: 1.5rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-row: 2 / span 9;
  text-align: center;
  color: #000;
}

/* DASHBOARD STATISTIC 2 */

.main-content .statistic2 {
  width: 1fr;
  grid-area: statistic2;
  padding: 1.5rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  grid-row: 2 / span 9;
  text-align: center;
  color: #000;
}

/* INI ADALAH PROFIL DOKTER */

#layoutSidenav .profile-doctor {
  grid-column: 2;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "profile-tab profile-info"
    "profile-tab profile-detail";
  margin-right: 6rem;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-bottom: 100px;
}

.photodokter img {
  width: 60%;
  border-radius: 50%;
}

.profile-tab img {
  margin-left: 4.8rem;
  margin-top: 3rem;
}

.profile-tab {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  column-gap: 1rem;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profile-doctor .profile-tab {
  grid-area: profile-tab;
}

.profile-doctor .profile-info {
  grid-area: profile-info;
}

.profile-doctor .profile-detail {
  grid-area: profile-detail;
}

.profile-info {
  padding: 2.5rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profile-detail span {
  display: flex;
  gap: 1rem;
}

.profile-detail {
  padding: 2.5rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  column-gap: 1rem;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.profile-content {
  font-weight: 700;
}

.profile-content .content h4 {
  color: #000;
  font-weight: 300;
}

.contactinformation h4 {
  color: grey;
  font-weight: 700;
}

.basicinformation h4 {
  color: grey;
  font-weight: 700;
}

/* INI ADALAH MENU DAFTAR PASIEN */

#layoutSidenav .daftar-pasien {
  display: grid;
  margin-top: 2.5rem;
  margin-right: 3rem;
  grid-template-rows: 6rem 5.5rem;
  grid-template-columns: auto;
  grid-row-gap: 1rem;
  margin-bottom: 100px;
  overflow-x: hidden;
  padding: 10px 10px;
}

.header-daftar-pasien {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
  "judul search";
  gap: 7rem;
  grid-row: 1;
  padding: 2rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  width: 100%;
  height: 100%;
  margin-bottom: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header-daftar-pasien h2 {
  grid-area: judul;
  text-align: center;
}

.list-daftar-pasien {
  grid-template-columns: repeat(2, 80%);
  margin: 0 0;
  padding: 1.5rem;
  align-items: center;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.list-daftar-pasien {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "namPas vis-butt"
    "room-num vis-butt";
  padding: 0;
  grid-row-gap: 0;
  margin-right: 0;
}

.namPas {
  grid-area: namPas;
  margin-left: 2rem;
  margin-top: 25px;
}

.vis-butt {
  grid-area: vis-butt;
  justify-content: flex-end;
}

.kategori-status {
  grid-area: room-num;
  display: flex;
  gap: 0.5rem;
  text-align: left;
  font-weight: bolder;
  margin-left: 2rem;
  margin-bottom: 16px;
  font-size: smaller;
}

.kategori-status .kategori {
  color: grey;
  font-weight: 500;
}

.kategori-status .status {
  color: grey;
  font-weight: 500;
}

.notebutton {
  background: var(--color-primary);
  color: var(--color-gray);
  border-radius: var(--card-border-radius);
  height: max-content;
  width: max-content;
  cursor: pointer;
  margin-left: 3rem;
}

/* INI ADALAH SEARCH BOX */
.search {
  grid-area: search;
  display: flex;
  justify-content: center;
}

.searchTerm {
  width: 100%;
  padding: 5px;
  height: 35px;
  margin-right: 10px;
}

.searchTerm:focus{
  color: var(--color-primary);
}

.searchButton {
  z-index: 100;
  width: 40px;
  height: 36px;
  background: var(--color-primary);
  text-align: center;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
}

/* INI ADALAH DETAIL PASIEN */

#layoutSidenav .detail-pasien {
  display: grid;
  margin-top: 2.5rem;
  margin-right: 3rem;
  grid-template-rows: 6rem 5.5rem;
  grid-template-columns: auto;
  grid-row-gap: 1rem;
  margin-bottom: 100px;
  overflow-x: hidden;
  padding: 10px 10px;
}

.header-detail-pasien {
  display: grid;
  grid-template-columns: 50% 45%;
  grid-template-areas: "nama-pasien search";
  gap: 2rem;
  grid-row: 1;
  padding: 2rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-bottom: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header-detail-pasien h2 {
  grid-area: nama-pasien;
  text-align: start;
}

.list-detail-pasien {
  grid-template-columns: repeat(2, 80%);
  margin: 0 0;
  padding: 1.5rem;
  align-items: center;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.list-detail-pasien {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "tanggal vis-butt"
    "room-num vis-butt";
  padding: 0;
  grid-row-gap: 0;
  margin-right: 0;
}

.tanggal {
  grid-area: tanggal;
  margin-left: 2rem;
  margin-top: 25px;
}

.vis-butt {
  grid-area: vis-butt;
  justify-content: flex-end;
}

.kategori-status {
  grid-area: room-num;
  display: flex;
  gap: 0.5rem;
  text-align: left;
  font-weight: bolder;
  margin-left: 2rem;
  margin-bottom: 16px;
  font-size: smaller;
}

.kategori-status .kategori {
  color: grey;
  font-weight: 500;
}

.kategori-status .status {
  color: grey;
  font-weight: 500;
}

.kategori-status .room {
  color: grey;
  font-weight: 500;
}

.notebutton {
  background: var(--color-primary);
  color: var(--color-gray);
  border-radius: var(--card-border-radius);
  height: max-content;
  width: max-content;
  cursor: pointer;
  margin-left: 3rem;
}

.addBut {
  padding: 20px;
  position: absolute;
  top: 80%;
  right: 5%;
  cursor: pointer;
}

.addButton {
  cursor: pointer;
  font-weight: 600;
  background-color: var(--color-primary);
  color: var(--color-gray);
}

/* INI ADALAH FORM PEMERIKSAAN */

#layoutSidenav .form-pemeriksaan {
  display: grid;
  margin-top: 2.4rem;
  margin-right: 3rem;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header-form"
    "nomor-antrian"
    "form-content";
  grid-row-gap: 1.5rem;
  margin-bottom: 100px;
  overflow-x: auto;
  padding: 10px 10px;
}

/* INI ADALAH JUDUL FORM */

.form-pemeriksaan .header-form {
  grid-area: header-form;
  padding: 2rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  justify-content: center;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header-form h2 {
  display: flex;
  align-content: center;
  justify-content: center;
}

/* INI ADALAH NOMOR ANTRIAN */

.form-pemeriksaan .nomor-antrian {
  grid-area: nomor-antrian;
  padding: 1.5rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  justify-content: center;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nomor-antrian h3 {
  display: grid;
  align-content: center;
  justify-content: center;
}

/* INI ADALAH KONTEN FORM */

.form-pemeriksaan .form-content {
  grid-area: form-content;
  padding: 2rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  justify-content: center;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form-content {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "identitas-pasien"
    "pemeriksaan-awal"
    "rekam-medis";
  align-items: center;
  justify-content: center;
  grid-row-gap: 1rem;
}

.identitas-pasien {
  grid-area: identitas-pasien;
}

.pemeriksaan-awal {
  grid-area: pemeriksaan-awal;
}

.rekam-medis {
  grid-area: rekam-medis;
}

.formbold-form-input {
  width: 100%;
  padding: 13px 22px;
  border-radius: 5px;
  border: 1px solid #dde3ec;
  background: #ffffff;
  font-weight: 500;
  font-size: 16px;
  color: var(--color-primary);
  outline: none;
  resize: none;
}
.formbold-form-input::placeholder {
  color: #536387;
}
.formbold-form-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
.formbold-form-label {
  color: var(--color-primary);
  font-size: 14px;
  line-height: 24px;
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
}

.formbold-btn {
  text-align: center;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  padding: 14px 25px;
  border: none;
  font-weight: 600;
  background-color: var(--color-primary);
  color: white;
  cursor: pointer;
  margin-top: 25px;
}
.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-radio-flex {
  display: grid;
  align-items: center;
  justify-content: space-evenly;
}
.formbold-radio-label {
  font-size: 14px;
  line-height: 24px;
  color: var(--color-primary);
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.formbold-input-radio {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.formbold-radio-checkmark {
  position: absolute;
  top: -1px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #ffffff;
  border: 1px solid #dde3ec;
  border-radius: 50%;
}
.formbold-radio-label
  .formbold-input-radio:checked
  ~ .formbold-radio-checkmark {
  background-color: var(--color-primary);
}
.formbold-radio-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.formbold-radio-label
  .formbold-input-radio:checked
  ~ .formbold-radio-checkmark:after {
  display: block;
}

.formbold-radio-label .formbold-radio-checkmark:after {
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ffffff;
  transform: translate(-50%, -50%);
}

.formbold-form-label h4 {
  display: flex;
  justify-content: center;
}

.kumpulan-radio {
  display: flex;
  gap: 1rem;
  margin-bottom: 10px;
}

.rujukanresep {
  display: flex;
  gap: 1rem;
}

.rujukanresep-btn {
  text-align: center;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  padding: 14px 25px;
  border: none;
  font-weight: 500;
  background-color: var(--color-gray);
  color: var(--color-primary);
  font-weight: 600;
  cursor: pointer;
  margin-top: 25px;
}

.overlay-resep{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.8);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 100;
  overflow: auto;
}

.overlay-resep:target{
  visibility: visible;
  opacity: 1;
}

.wrapper-resep{
  margin: 60px auto;
  padding: 50px;
  padding-bottom: 10%;
  background: #FFFFFF;
  border-radius: 20px;
  width: 85% ;
  position: relative;
  transition: all 5s ease-in-out;
  border-bottom: 50px;
}

.wrapper-resep h2{
  margin-top: 0;
  color:;
  text-align: center;
}

.wrapper-resep .close{
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.wrapper-resep .content{
  max-height: 30%;
  overflow: auto;
}

/* form design */
.container-resep{
  border-radius: 5px;
  background-color: #FFFFFF;
  padding-bottom: 40px;
}

.grid-container-resep {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 20px;
    text-align: center;
    width: 100%;
}

.name-resep{
  width: 100%;
  padding: 12px;
  border: 0px solid #fff;
  border-radius: 20px;
  box-sizing: border-box;
  margin top: 6px;
  margin bottom: 16px;
  resize: vertical;
  background-color: #DFDFDF;
  font-family: 'Poppins', sans-serif;
  border-bottom-style: solid;
  border-bottom-color: #001253;
  border bottom width: thick;
}

input[type=text], textarea{
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  border: 0px;
  border-radius: 20px;
  box-sizing: border-box;
  margin top: 6px;
  margin bottom: 16px;
  resize: vertical;
  background-color: #F2F2F2;
  font-family: 'Poppins', sans-serif;
}

.button-resep{
  background-color:#001253;
  color: #fff;
  padding: 20px 40px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.butt-resep{
  position: absolute;
  bottom: 20px;
  right: 50px;
}

.overlay-rujukan{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.8);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 100;
  overflow: auto;
}

.overlay-rujukan:target{
  visibility: visible;
  opacity: 1;
}

.wrapper-rujukan{
  margin: 60px auto;
  padding: 50px;
  padding-bottom: 6%;
  background: #FFFFFF;
  border-radius: 20px;
  width: 85%;
  position: relative;
  transition: all 5s ease-in-out;
  border-bottom: 50px;
}

.wrapper-rujukan h2{
  margin-top: 0;
  color:;
  text-align: center;
}

.wrapper-rujukan .close{
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.wrapper-rujukan .content{
  max-height: 30%;
  overflow: auto;
}

/* form design */
.container-rujukan{
  border-radius: 5px;
  background-color: #FFFFFF;
  padding: 10px 0;
}

.grid-container-rujukan {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 20px;
    text-align: center;
    width: 100%;
}

input[type=text], textarea{
  width: 100%;
  padding: 12px;
  margin-top: 3px;
  border: 0px;
  border-radius: 20px;
  box-sizing: border-box;
  margin top: 6px;
  margin bottom: 16px;
  resize: vertical;
  background-color: #F2F2F2;
  font-family: 'Poppins', sans-serif;
  font-weight:600;
}

.button-rujukan{
  background-color:#001253;
  color: #fff;
  padding: 20px 40px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.butt-rujukan{
  position: absolute;
  bottom: 20px;
  right: 50px;
}

/* INI ADALAH DETAIL MEDICAL RECORD */

#layoutSidenav .medical-record {
  display: grid;
  margin-top: 2.4rem;
  margin-right: 3rem;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "medical-record-header"
    "medical-record-rujukanresep"
    "medical-record-description";
  grid-row-gap: 1.5rem;
  margin-bottom: 100px;
  overflow-x: auto;
  padding: 10px 10px;
}

.medical-record .medical-record-header{
  grid-area: medical-record-header;
  padding: 1.5rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.medical-record .medical-record-header h3{
  color: var(--color-gray);
}

.medical-record .medical-record-rujukanresep{
  grid-area: medical-record-rujukanresep;
  display: flex;
  gap: 1rem;
}

.medical-record .medical-record-rujukanresep .medical-record-resep{
  padding: 1.5rem;
  background: #DAD9FF;
  border-radius: var(--card-border-radius);
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.medical-record .medical-record-rujukanresep .medical-record-resep h3{
  font-size: 20px;
  font-weight: 700;
  color: #000;
  background-color: #DAD9FF;
}

.medical-record .medical-record-rujukanresep .medical-record-rujukan{
  padding: 1.5rem;
  background: #DAD9FF;
  border-radius: var(--card-border-radius);
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.medical-record .medical-record-rujukanresep .medical-record-rujukan h3{
  font-size: 20px;
  font-weight: 700;
  color: #000;
  background-color: #DAD9FF;
}

.medical-record .medical-record-description{
  grid-area: medical-record-description;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "medical-record-description-header"
  "medical-record-description-card"
  "medical-record-description-textarea";
  gap: 1rem;
  padding: 1.5rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  justify-content: center;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.medical-record .medical-record-description .medical-record-description-header{
  grid-area: medical-record-description-header;
  text-align: center;
}

.medical-record .medical-record-description .medical-record-description-card{
  grid-area: medical-record-description-card;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas:
  "suhu darah berat";
  gap: 1rem;
}

.medical-record-description-card h3{
  font-size: 15px;
  font-weight: 400;
}

.medical-record .medical-record-description .medical-record-description-card .medical-record-description-card-suhu{
  grid-area: suhu;
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--green);
  border-radius: var(--card-border-radius);
  width: 100%;
  height: 10rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.medical-record .medical-record-description .medical-record-description-card .medical-record-description-card-darah{
  grid-area: darah;
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--red);
  border-radius: var(--card-border-radius);
  width: 100%;
  height: 10rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.medical-record .medical-record-description .medical-record-description-card .medical-record-description-card-berat{
  grid-area: berat;
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--AgakPink);
  border-radius: var(--card-border-radius);
  width: 100%;
  height: 10rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.medical-record .medical-record-description .medical-record-description-textarea{
  grid-area: medical-record-description-textarea;
}
